<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --verydarkblue: hsl(233, 47%, 7%);
        --darkdesaturatedblue: hsl(244, 38%, 16%);
        --softViolet: hsl(277, 64%, 61%);
        --white: hsl(0, 0%, 100%);
        --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
        --slightly-transparentwhite: hsla(0, 0%, 100%, 0.6);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--verydarkblue);
        color: white;
        font-family: "Inter", sans-serif;
      }

      p {
        font-size: 15px;
        line-height: 1.6;
      }

      img {
        max-width: 100%;
      }

      ul {
        list-style: none;
      }

      .container {
        background-color: var(--darkdesaturatedblue);
        margin: 50px 20px;
        border-radius: 10px;
        padding: 0 0 20px 0;
        text-align: center;
        color: var(--white);
      }

      .container .picture {
        background: url("/images/image-header-mobile.jpg") no-repeat
          center/cover;
        height: 400px;
        border-radius: 10px 10px 0 0;
      }

      .container .picture .overlay {
        background-color: var(--softViolet);
        height: 400px;
        opacity: 0.5;
        border-radius: 10px 10px 0 0;
      }

      .card_div .card_text span {
        color: var(--softViolet);
      }

      .card_div .card_text p {
        padding: 0 20px;
        padding-bottom: 30px;
      }

      .card_div .card_text h1 {
        padding: 0 20px;
        margin: 30px 0 20px;
        line-height: 1.3;
        font-family: "Lexend Deca", sans-serif;
      }

      .li_div {
        display: block;
        padding: 10px 0;
      }

      ul li span {
        font-weight: 700;
        font-size: 18px;
        font-family: "Lexend Deca", sans-serif;
      }

      ul li p {
        text-transform: uppercase;
        font-size: 10px;
        margin-top: 5px;
        letter-spacing: 2px;
      }

      /* media queries */
      @media (min-width: 768px) {
        .container {
          /* display: grid; */
          /* grid-template-columns: 50% 50%; */
          /* grid-template-columns: repeat(2, 1fr);
      } */
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: center;
          padding: 0;
          text-align: left;
        }
        .container .picture {
          background: url("/images/image-header-desktop.jpg") no-repeat
            center/cover;
          min-width: 50%;
          border-radius: 0 10px 10px 0;
        }
        .container .picture .overlay {
          border-radius: 0 10px 10px 0;
          height: 400px;
        }
        .container .card_div {
          margin: 0 50px;
        }
        .container .card_div ul {
          display: flex;
          padding-left: 20px;
        }
        .container .card_div ul li {
          margin: 20px 30px 0 10px;
          font-size: 13px;
        }
        .container .card_div ul li span {
          display: block;
          font-size: 24px;
          margin-bottom: 3px;
        }
      }

      @media (min-width: 992px) {
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
        .container .card_div:nth-child(2) {
          padding: 0 20px;
        }
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
        padding: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="card picture">
        <div class="overlay"></div>
      </div>

      <div class="card_div">
        <div class="card_text">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="list">
          <ul>
            <li class="li_div">
              <span>10k+</span>
              <p>companies</p>
            </li>
            <li class="li_div">
              <span>314</span>
              <p>templates</p>
            </li>
            <li class="li_div">
              <span>12m+</span>
              <p>queries</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gabriela Arrieta</a>.
    </div>
  </body>
</html>
