<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(179, 100%, 13%);
        --transparent-white: hsla(0, 0%, 100%, 0.75);
        --very-light-gray: hsl(0, 0%, 95%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      button {
        background-color: var(--very-light-gray);
        font-size: 15px;
        font-family: "Lexend Deca", sans-serif;
      }

      h1 {
        color: var(--very-light-gray);
        text-transform: uppercase;
        font-family: "Big Shoulders Display", cursive;
        font-size: 30px;
      }

      p {
        color: var(--transparent-white);
        font-size: 15px;
      }

      .btn {
        border-radius: 20px;
        padding: 10px 25px;
        border: none;
        border: 1px solid #b8b8b8cb;
        cursor: pointer;
        transition: all ease-in-out 0.4s;
      }

      .btn:hover {
        background-color: transparent;
        border: 1px solid #ffffffcb;
        color: white;
      }

      .container {
        padding: 20px;
        text-align: left;
      }

      .card {
        padding: 30px;
      }

      .card img {
        margin-bottom: 25px;
      }

      .card h1 {
        margin-bottom: 20px;
      }

      .card p {
        margin-bottom: 25px;
        line-height: 1.5;
        margin-right: 15px;
      }

      .first_div {
        background-color: var(--bright-orange);
        border-radius: 5px 5px 0 0;
      }

      .first_div button {
        color: var(--bright-orange);
      }

      .second_div {
        background-color: var(--dark-cyan);
      }

      .second_div button {
        color: var(--dark-cyan);
      }

      .third_div {
        background-color: var(--very-dark-cyan);
        border-radius: 0 0 5px 5px;
      }

      .third_div button {
        color: var(--very-dark-cyan);
      }

      @media (min-width: 992px) {
        .container {
          display: flex;
          align-items: center;
          min-height: 100vh;
          justify-content: center;
          max-width: 900px;
          margin: auto;
        }
        .card {
          padding: 45px;
        }
        .card p {
          margin-bottom: 80px;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="card first_div">
        <img src="images/icon-sedans.svg" alt="sedans" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="btn">Learn More</button>
      </div>
      <div class="card second_div">
        <img src="images/icon-suvs.svg" alt="sedans" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button class="btn">Learn More</button>
      </div>
      <div class="card third_div">
        <img src="images/icon-luxury.svg" alt="sedans" />
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button class="btn">Learn More</button>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Gabi Arrieta</a>.
    </div>
  </body>
</html>
